<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/20 08:27:06.000.337,=rtl.dcp</Transaction>
    <Transaction>2022/06/20 08:28:34.000.566,=C:\Users\Arthur Moreira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/20 08:29:49.000.105,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Componentes\uspQuery.pas=C:\Users\Arthur Moreira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/20 08:30:13.000.954,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Componentes\spComponentes.dproj=C:\Users\Arthur Moreira\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/06/20 10:44:40.516,=dbrtl.dcp</Transaction>
    <Transaction>2022/06/20 10:44:40.530,=FireDAC.dcp</Transaction>
    <Transaction>2022/06/20 10:44:40.546,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/06/20 10:44:40.560,=FireDACCommon.dcp</Transaction>
  </Transactions>
</BorlandProject>
