<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/17 12:56:54.000.812,=C:\Users\Arthur Moreira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/17 12:59:05.000.818,C:\Users\Arthur Moreira\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\UFormMain.pas</Transaction>
    <Transaction>2022/06/17 12:59:05.000.818,C:\Users\Arthur Moreira\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\UFormMain.dfm</Transaction>
    <Transaction>2022/06/17 12:59:14.000.695,C:\Users\Arthur Moreira\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2022/06/20 10:50:31.000.123,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/06/20 10:55:59.000.372,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\View\ufTarefa1.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/06/20 10:55:59.000.372,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\View\ufTarefa1.dfm=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit2.dfm</Transaction>
    <Transaction>2022/06/20 18:36:01.000.373,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/06/20 18:36:11.000.200,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit2.dfm=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\View\ufTarefa2.dfm</Transaction>
    <Transaction>2022/06/20 18:36:11.000.200,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit2.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\View\ufTarefa2.pas</Transaction>
    <Transaction>2022/06/20 19:17:10.000.961,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/06/20 19:17:41.000.663,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Controller\controller.thread.pas</Transaction>
    <Transaction>2022/06/20 19:18:02.000.835,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/06/20 19:18:20.000.023,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Controller\controller.interfaces.pas</Transaction>
    <Transaction>2022/06/20 19:46:34.000.249,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/06/20 19:46:48.000.215,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\model\model.thread.pas</Transaction>
    <Transaction>2022/06/20 19:46:54.000.871,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/06/20 19:47:07.000.403,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\model\model.interfaces.pas</Transaction>
    <Transaction>2022/06/20 20:28:09.000.199,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/06/20 20:30:08.000.350,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.dfm=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\view\view.template.child.dfm</Transaction>
    <Transaction>2022/06/20 20:30:08.000.350,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\Unit1.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\view\view.template.child.pas</Transaction>
    <Transaction>2022/06/20 20:34:40.000.488,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\UFormMain.dfm=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\view.main.dfm</Transaction>
    <Transaction>2022/06/20 20:34:40.000.488,C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\UFormMain.pas=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\view.main.pas</Transaction>
    <Transaction>2022/06/20 20:40:12.787,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\view\ufTarefa1.pas</Transaction>
    <Transaction>2022/06/20 20:40:22.455,=C:\Users\Arthur Moreira\Documents\Projetos\ProvaDelphiApp\view\ufTarefa2.pas</Transaction>
  </Transactions>
</BorlandProject>
